# ShoeStoreUdacity

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/base/: BaseActivity.kt  BaseFragment.kt  IBaseFragment.kt
app/src/main/java/com/udacity/shoestore/features/addmore/: AddShoeFragment.kt
app/src/main/java/com/udacity/shoestore/features/instruction/: InstructionFragment.kt  InstructionViewmodel.kt
app/src/main/java/com/udacity/shoestore/features/login/: BlankFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/udacity/shoestore/features/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/udacity/shoestore/features/shoeslist/: ShoesListFragment.kt
app/src/main/java/com/udacity/shoestore/features/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewmodel.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/shareviewmodel/: ShareViewModel.kt
app/src/main/java/com/udacity/shoestore/utils/: Converter.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_add_shoe.xml  fragment_base.xml  fragment_blank.xml  fragment_instruction.xml  fragment_login.xml  fragment_register.xml  fragment_shoes_list.xml  fragment_welcome.xml  layout_item_shoe.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
